<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Witamy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



<h1>Witam na naszej stronie internetowej</h1>

<p>

    Programujemy w Javie, Java to super jezyk wypasiony
</p>

</body>
</html>